name: Commit Stage # <-- Workflow name
on: push # trigger - 새 코드를 저장소로 푸시하면 워크플로우를 시작

jobs:
  build:  # 작업의 고유 식별자
    name: Build and Test
    runs-on: ubuntu-22.04 # 작업이 실행될 머신의 유형
    permission: # 작업에 부여된 권한
      contents: read  # 현재 깃 저장소를 체크아웃 할 수 있는 권한
      security-events: write  # 깃허브에 보안 이벤트를 제출할 수 있는 권한
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3 # 현재 깃 저장소를 체크아웃
      - name: Set up JDK
        uses: actions/setup-java@v3 # 자바 런타임을 설치하고 설정
        with:
          distribution: temurin
          java-version: 17
          cache: gradle
      - name: Code vulnerability scanning
        uses: anchore/scan-action@v3  # 그라이프를 사용해 취약성을 스캔
        id: scan  # 현재 단계의 식별자를 할당하고 이후의 단계에서 참고할 수 있다.
        with:
          path: "${{ github.workspace }}" # 체크아웃 저장소 경로
          fail-build: false # 보안 취약성 발견 시 빌드 실패 여부
          severity-cutoff: high # 오류로 간주할 최소 수준의 보안 유형(낮음, 중간, 높음, 치명적)
          acs-report-enable: true # 스캔이 완료된 후에 리포트를 생성할지 여부
      - name: Upload vulnerability report
        uses: github/codeql-action-action/upload-sarif@v2 # 깃허브로 보안 취약성 리포트(sarif)전송
        if: success() || failure()  # 이전단계가 실패하더라도 리포트 전송
        with:
          sarif_file: ${{ steps.scan.outputs.sarif }} # 이전 단계(scan)의 리포트를 가져온다.
      - name: Build, unit tests and integration tests
        # 코드베이스를 컴파일하고 단위 및 통합테스트 작업 수행
        run: |
          chmod +x gradlew
          ./gradlew build   
      
